#payment-form > div > div:nth-child(4) > input , #payment-form > div > div:nth-child(4) > label > input{
    width: 50px;
}
#payment-form > div > div:nth-child(4) > input {
    display: inline-block;
   
}

.loader{
    position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('~/Images/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
}
#payment-container{
    display: flex;
    flex-direction: row-reverse;
    align-content: flex-end;
    align-items: center;
    justify-content: space-around;
    flex-wrap:wrap;
    padding-top: 40px;
    background-color: #f2f2f2;
}

#payment-container > div:nth-child(1){
    border-radius: 500px;
}
#payment-container > div:nth-child(1) > a > img {
    border-radius: 5px;
}

#payment-form > div > div > label{
    position: relative;
}

#payment-form > div > div > label > input{
    padding-left: 28px;
}
#payment-heading{
    font-family: "WeblySleek UI",'lucida grande',tahoma,verdana,arial,sans-serif !important;

    text-align: center;
    background-color: #f2f2f2;
    margin:0 auto;
    padding-top: 35px;
    padding-bottom: 10px;
    color: #94618e;
}

#payment-heading > h2{
    width: 95%;
    margin: 0 auto;
    font-size: 39px;
}
.glyphicon{
    position: absolute;
    top: 30px;
    right:205px;
}

#payment-container-item{
    align-self: flex-start;
}

.modal-title{
    font-weight: 700;
}
@media screen and (min-width: 0px) and (max-width: 549px){
    #payment-container > div:nth-child(1) > a > img{
        width: 150px;
        margin-bottom: 15px;
    }
}

@media screen and (min-width: 0px) and (max-width: 352px){
    #payment-container > div:nth-child(1) > a > img{
        width: 120px !important;
    }

}

